worker_processes auto;
rtmp_auto_push on;

events {}

rtmp {
    # rtmp://localhost:1935/stream/ivy?secret_key=secret419
    #
    # Server is "rtmp://localhost:1935/stream"
    # Stream key is "ivy?secret_key=secret419"
    server {
        listen 1935;
        notify_method get;

        application stream {
            live on;

            hls on;
            hls_path /tmp/hls;
            hls_fragment 5s;
            hls_playlist_length 3h;

            on_publish http://host.docker.internal:6969/stream-auth; # verify client
        }
    }
}

http {
    server {
        listen 8420;

        location / {
            root /www;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
    }
}
